HOST=0.0.0.0
PORT=8888
APP_KEYS=hJW5eTruCM3dbINVC8e8Vw==,sDbJj59yIj2/aUZ31k15/Q==,IH4SJb/edA2bXpUshCi8ZQ==,/imF1PAb+BqranM3vhKArw==
API_TOKEN_SALT=/A7BHkZ4P73EsbeuPJCHLg==
ADMIN_JWT_SECRET=7xRuOYSS/MzPfZUbmV3RWQ==
TRANSFER_TOKEN_SALT=9M9ujW4IAFEDg/S/NgqRSw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5i27PFNW2Frhajd6SXHK3g==
