HOST=0.0.0.0
PORT=8888
APP_KEYS=Nk2HQQpR28pHWHOa7QQVsA==,CPsCpCY1QGlYOj8bXu4QJw==,VBu9YUFU3JVd8KVEVMra9Q==,fAh2SOu35PPOprv+/9nGrw==
API_TOKEN_SALT=7iOJsYrAxTfSuo3TB/yVQA==
ADMIN_JWT_SECRET=FSuQwWyGVmUAJ0F+j8irJg==
TRANSFER_TOKEN_SALT=cV4RxAYrg4b9Q5YimaqPCw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nxXni+FXQmI0TpkJpsRYJg==
# ALIOSS
ACCESS_KEY_ID=LTAIAdNPJOo10KdI
ACCESS_KEY_SECRET=IIL0VawfnaXyMtSMBPxGke7F3NhbSy
REGION=oss-cn-nanjing
BUCKET=zhangdodo
UPLOAD_PATH=strapi
BASE_URL=https://zhangdodo.oss-cn-nanjing.aliyuncs.com/
TIMEOUT=1800000
